;
;                                           IMPORTANT
; This file should be in the "Data/" folder of the current working directory of the script
;               e.g. ControlPanel/Data
;
; Sections to be edited:
;       1. [Environment]
;       2. [Logger]->FileName
;       3. Individual library sections that will be used
; Common editing mistakes
;       1. Do not use quote (") for strings
;       2. Do not leave space in between commas in "InitParameters"
;

[Colours]
Foreground=black
Background=white
DisabledForeground=black
DisabledBackground=#DCDAD5
ErrorForeground=black
ErrorBackground=#FF9B9B

[Environment]
1=Data/sdImportDecider.py

[Font]
Family=Liberation Sans
Size=12
Weight=normal
; Do not change below "arrFont" key name as it is hardcoded in sdCommon
arrFont=["${Family}", ${Size}, "${Weight}"]

[LibraryImages]
CalendarBlack=Calendar-Black.png
CalendarWhite=Calendar-White.png
CB-TickMark-Black=CB-TickMark-Black.png
CB-TickMark-White=CB-TickMark-White.png
ClockBlack=ClockBlack.png
ClockWhite=ClockWhite.png
MessageBox-Error=MB-Error.png
MessageBox-Information=MB-Information.png
MessageBox-Question=MB-Question.png
MessageBox-Warning=MB-Warning.png

[Logger]
LogLevel=1
FileSize=67108864
FileName=ControlPanelLogs.txt

[Paths]
;  NOTE: "WorkingDir" will be updated with actual value dynamically
WorkingDir=/
LibraryImages=/home/sandeep/Scripts/Python/Libraries

[Theme]
GUITheme=clam

; ---------------------------------------------------------------------------------------------------------------------------------------------------
;                                                           Individual library customisation sections
; ---------------------------------------------------------------------------------------------------------------------------------------------------
[sdCanvas]
ClassName=clCanvas
; Init Parameters
InitParameters=objCommon,objLoggerLog
objCommon=None|-|None
objLoggerLog=None|-|None

[sdCharts]
ClassName=
; Init Parameters
InitParameters=

[sdCheckbutton]
ClassName=clCheckbutton
TickImage=${LibraryImages:CB-TickMark-Black}
; Colours
LabelForeground=black
LabelBackground=#d9d9d9
TickBackground=white
TickBackgroundDisabled=#DCDAD5
; Init Parameters
InitParameters=dictImage,arrFont,dictColours,objCommon
dictImage=dict|-|{ "Path": "${Paths:LibraryImages}", "File": "${TickImage}" }
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{ "colourLabelFg": "${LabelForeground}", "colourLabelBg": "${LabelBackground}", "colourTickBg": "${TickBackground}", "colourTickBgDisabled": "${TickBackgroundDisabled}" }
objCommon=None|-|None

[sdChecksum]
ClassName=
; Init Parameters
InitParameters=

[sdDatabase]
ClassName=
; Init Parameters
InitParameters=

[sdDate]
ClassName=clDate
; Init Parameters
InitParameters=iComponents,dictDefault,arrFont,dictColours,objCommon,objWindow
iComponents=int|-|5
dictDefault=dict|-|{}
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{}
objCommon=None|-|None
objWindow=None|-|None

[sdDatePicker]
ClassName=clDatePicker
ClockImage=${LibraryImages:CalendarBlack}
; Colours
Foreground=black
Background=#d9d9d9
; Init Parameters
InitParameters=dictImage,arrFont,dictColours,objCommon
dictImage=dict|-|{ "Path": "${Paths:LibraryImages}", "File": "${ClockImage}" }
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{ "colourFg": "${Foreground}", "colourBg": "${Background}" }
objCommon=None|-|None

[sdEntryWidget]
ClassName=clEntryWidget
; Init Parameters
InitParameters=strValue,strState,arrFont,maxChars,charsAllowed,emptyAllowed,tooltip,tooltipPos,callback,callbackargs,iMin,iMax,bTriggerCallback,dictColours,objCommon
strValue=str|-|""
strState=normal
arrFont=arr|-|${Font:arrFont}
maxChars=int|-|-1
charsAllowed=.*
emptyAllowed=yes
tooltip=str|-|""
tooltipPos=top-right
callback=None|-|None
callbackargs=None|-|None
iMin=int|-|-1
iMax=int|-|-1
bTriggerCallback=bool|-|True
dictColours=dict|-|{ "fg": "${Colours:Foreground}", "bg": "${Colours:Background}", "dfg": "${Colours:DisabledForeground}", "dbg": "${Colours:DisabledBackground}", "errfg": "${Colours:ErrorForeground}", "errbg": "${Colours:ErrorBackground}"}
objCommon=None|-|None

[sdIniParser]
ClassName=clIniParser
; Init Parameters
InitParameters=strIniFile
strIniFile=${Paths:WorkingDir}Data/ControlPanel.ini

[sdInput]
ClassName=clInput
; Add parameters with same name as the library expects. Leave out parameters if it has default value assigned by library
; Comma separate for multiple parameters

[sdListBoxMultiColumn]
ClassName=clListBoxMultiColumn
; Colours
Foreground=black
Background=#d9d9d9
HeaderForeground=black
HeaderBackground=#C3C3C3
TagEvenBackground=#f5f5f5
TagOddBackground=#dcdcff
; Init Parameters
InitParameters=dictTvHdrAttrib,arrDefaultRecords,iSortByColumn,arrFont,dictColours,objLoggerLog
dictTvHdrAttrib=dict|-|{}
arrDefaultRecords=arr|-|[]
iSortByColumn=int|-|-1
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{ "colourFg": "${Foreground}", "colourBg": "${Background}", "colourFgHdr": "${HeaderForeground}", "colourBgHdr": "${HeaderBackground}", "tagBgEven": "${TagEvenBackground}", "tagBgOdd": "${TagOddBackground}" }
objLoggerLog=None|-|None

[sdLogger]
ClassName=clLogger
; Init Parameters
InitParameters=iLogLevel,iFileSize,strPath,strFileName
iLogLevel=${Logger:LogLevel}
iFileSize=${Logger:FileSize}
strPath=${Paths:WorkingDir}/Data
strFileName=${Logger:FileName}

[sdMessageBox]
ClassName=clMessageBox
; Colours
ErrorForeground=white
ErrorBackground=#ED1B2E
InformationForeground=white
InformationBackground=#65357F
QuestionForeground=white
QuestionBackground=#1A62C5
WarningForeground=black
WarningBackground=#FFD42A
; Init Parameters
InitParameters=strImgPath,dictFileNames,bDisableEsc,bDisableWinClose,arrFont,dictColours,objCommon
strImgPath=${Paths:LibraryImages}
dictFileNames=dict|-|{"Error": "${LibraryImages:MessageBox-Error}", "Information": "${LibraryImages:MessageBox-Information}", "Question": "${LibraryImages:MessageBox-Question}", "Warning": "${LibraryImages:MessageBox-Warning}"}
bDisableEsc=bool|-|False
bDisableWinClose=bool|-|False
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{"Error": { "Fg": "${ErrorForeground}", "Bg": "${ErrorBackground}"},"Information": { "Fg": "${InformationForeground}", "Bg": "${InformationBackground}"},"Question": { "Fg": "${QuestionForeground}", "Bg": "${QuestionBackground}"},"Warning": { "Fg": "${WarningForeground}", "Bg": "${WarningBackground}"}}
objCommon=None|-|None

[sdNamedPipe]
ClassName=clNamedPipe
; Init Parameters
InitParameters=strConnectionMode,strIOMode,strPipeName,objLoggerLog
strConnectionMode=Server
strIOMode=NonBlocking
strPipeName=sdNamedPipe
objLoggerLog=None|-|None

[sdNotification]
ClassName=clNotification
; Colours
colourFg=black
colourBg=#FFFA8A
; Init Parameters
InitParameters=iTimeOut,iWrapLength,arrFont,dictColours,objCommon
iTimeOut=int|-|5
iWrapLength=int|-|100
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{ "colourFg": "${Foreground}", "colourBg": "${Background}" }
objCommon=None|-|None

[sdNumberRange]
ClassName=
; Init Parameters
InitParameters=

[sdProgressBar]
ClassName=
; Init Parameters
InitParameters=

[sdTimePicker]
ClassName=clTimePicker
; Colours
BackgroundColour=#d9d9d9
; Init Parameters
InitParameters=arrFont,dictColours,objCallback,objCommon
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{ "colourBg": "${BackgroundColour}" }
objCallback=None|-|None
objCommon=None|-|None

[sdTimer]
ClassName=clTimer
; Init Parameters
InitParameters=objFunction,iInterval
objFunction=None|-|None
iInterval=int|-|0

[sdTooltip]
ClassName=clTooltip
; Colours
Foreground=black
Background=#FFFA8A
; Init Parameters
InitParameters=objWidget,strMessage,strPosition,iTimeout,arrFont,dictColours
objWidget=None|-|None
strMessage=str|-|""
strPosition=top-right
iTimeout=int|-|3
arrFont=arr|-|${Font:arrFont}
dictColours=dict|-|{ "colourFg": "${Foreground}", "colourBg": "${Background}" }
